# Requirements

./: README.md  pom.xml
src/main/java/pw/valaria/requirementsprocessor/: RequirementsProcessor.java  RequirementsUtil.java
src/main/java/pw/valaria/requirementsprocessor/defaults/: IntegerProcessor.java  ItemStackProcessor.java  JavascriptProcessor.java  PermissionProcessor.java  RegexProcessor.java  StringProcessor.java  VaultProcessor.java
src/test/java/pw/valaria/requirementsprocessor/test/: ProcessorTest.java
